	(1)	(2)	(3)	(4)
	Toda La Liga		Toda La Liga	
VARIABLES	GoalDiff	/	GoalDiff	/
				
DifBookMaker	0.220***		0.153***	
	(0.0575)		(0.0506)	
1.Local	0.0662**		0.0485*	
	(0.0296)		(0.0263)	
YellowContra	-0.0320***		-0.0380***	
	(0.00865)		(0.00722)	
YellowFavor	-0.0328***		-0.0383***	
	(0.00865)		(0.00721)	
RedContra	0.0155		0.0262	
	(0.0326)		(0.0283)	
RedFavor	0.0199		0.0291	
	(0.0326)		(0.0283)	
PenAtt	0.168***		0.174***	
	(0.0334)		(0.0298)	
PenConc	0.169***		0.176***	
	(0.0333)		(0.0298)	
Fouls	-0.000506			
	(0.00280)			
Fld	-0.000893			
	(0.00279)			
1.Bribe	0.294***		0.230***	
	(0.106)		(0.0868)	
lnsig2u		-4.381***		-5.031***
		(0.376)		(0.407)
Constant	0.768***		0.783***	
	(0.0593)		(0.0338)	
				
Observations	12,906	12,906	16,676	16,676
Number of Equipo	40	40	42	42
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
