	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	GoalDiff	GoalDiff	GoalDiff	Win	Win	Win
						
1.Bribe	0.383***	0.291	0.113	0.319***	0.0192	0.0807
	(0.144)	(0.258)	(0.251)	(0.0710)	(0.242)	(0.248)
Local	-0.0704**	-0.0318	-0.157***	-0.0715**	-0.0237	-0.157***
	(0.0337)	(0.0547)	(0.0538)	(0.0278)	(0.0493)	(0.0514)
DifBookAdjust	-3.411***	-1.780***	-2.619***	-2.512***	-1.348***	-2.234***
	(0.0732)	(0.115)	(0.124)	(0.0585)	(0.0862)	(0.109)
SqDifAdjust	-0.642***	-0.734***	-0.786***	0.233*	0.0182	0.0165
	(0.134)	(0.238)	(0.231)	(0.119)	(0.231)	(0.236)
Poss	-0.0381***		-0.0399***	-0.0355***		-0.0371***
	(0.00169)		(0.00263)	(0.00149)		(0.00255)
xG		0.699***	0.697***		0.521***	0.567***
		(0.0333)	(0.0323)		(0.0331)	(0.0341)
Constant	1.991***	-0.806***	1.260***	1.399***	-1.067***	0.770***
	(0.0908)	(0.0558)	(0.146)	(0.0784)	(0.0559)	(0.137)
						
Observations	12,906	3,800	3,800	12,906	3,800	3,800
R-squared	0.209	0.232	0.276			
Number of Equipo	40	28	28			
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
