	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	GoalDiff	GoalDiff	GoalDiff	Win	Win	Win
						
1.Bribe	1.276***	0.0964	-0.119	0.451***	-0.182	-0.211
	(0.147)	(0.257)	(0.250)	(0.0686)	(0.244)	(0.250)
Local	0.908***	0.430***	0.516***	0.652***	0.330***	0.411***
	(0.0282)	(0.0471)	(0.0462)	(0.0248)	(0.0462)	(0.0476)
DiffMktValue	3.08e-09***	1.48e-09***	2.06e-09***	2.27e-09***	1.01e-09***	1.53e-09***
	(7.21e-11)	(8.36e-11)	(9.02e-11)	(6.06e-11)	(6.57e-11)	(7.93e-11)
Poss	-0.0288***		-0.0382***	-0.0278***		-0.0322***
	(0.00168)		(0.00259)	(0.00142)		(0.00243)
xG		0.717***	0.730***		0.545***	0.602***
		(0.0327)	(0.0319)		(0.0328)	(0.0338)
Constant	0.939***	-1.131***	0.723***	0.678***	-1.269***	0.206*
	(0.0837)	(0.0486)	(0.134)	(0.0694)	(0.0508)	(0.121)
						
Observations	12,920	3,800	3,800	12,920	3,800	3,800
R-squared	0.174	0.235	0.277			
Number of Equipo	40	28	28			
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
