	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	GoalDiff	GoalDiff	GoalDiff	Win	Win	Win
						
1.Bribe	0.616***	0.384	0.348	0.847***	0.431*	0.515**
	(0.156)	(0.267)	(0.267)	(0.0657)	(0.237)	(0.239)
Local	0.814***	0.399***	0.424***	0.510***	0.269***	0.282***
	(0.0300)	(0.0490)	(0.0491)	(0.0233)	(0.0449)	(0.0451)
PointXMatch	0.000825	-0.000872	-0.000750	0.00700***	0.00662***	0.00746***
	(0.000891)	(0.00147)	(0.00147)	(0.000650)	(0.00125)	(0.00126)
Poss	0.00142		-0.0126***	-0.000570		-0.00890***
	(0.00163)		(0.00249)	(0.00116)		(0.00201)
xG		0.807***	0.823***		0.649***	0.679***
		(0.0337)	(0.0337)		(0.0314)	(0.0323)
Constant	-0.523***	-1.212***	-0.617***	-0.766***	-1.520***	-1.146***
	(0.0844)	(0.0629)	(0.133)	(0.0586)	(0.0583)	(0.102)
						
Observations	12,920	3,800	3,800	12,920	3,800	3,800
R-squared	0.057	0.172	0.177			
Number of Equipo	40	28	28			
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
