	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	GoalDiff	GoalDiff	GoalDiff	Win	Win	Win
						
1.Bribe	0.887***	0.275	0.221	0.484***	-0.0800	-0.0820
	(0.163)	(0.277)	(0.276)	(0.0687)	(0.245)	(0.247)
Local	0.816***	0.400***	0.425***	0.546***	0.295***	0.326***
	(0.0300)	(0.0490)	(0.0491)	(0.0237)	(0.0453)	(0.0458)
MktValue	8.22e-10***	5.61e-10	6.61e-10	1.51e-09***	8.61e-10***	1.11e-09***
	(1.51e-10)	(4.14e-10)	(4.13e-10)	(6.45e-11)	(8.63e-11)	(9.29e-11)
Poss	0.000979		-0.0128***	-0.00771***		-0.0160***
	(0.00163)		(0.00249)	(0.00122)		(0.00214)
xG		0.806***	0.822***		0.591***	0.630***
		(0.0337)	(0.0337)		(0.0322)	(0.0329)
Constant	-0.638***	-1.385***	-0.804***	-0.511***	-1.525***	-0.862***
	(0.0853)	(0.122)	(0.166)	(0.0585)	(0.0528)	(0.102)
						
Observations	12,920	3,800	3,800	12,920	3,800	3,800
R-squared	0.059	0.172	0.178			
Number of Equipo	40	28	28			
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
